# VRChatVoiceInput

./: .editorconfig  .gitignore  Directory.Build.props  README.md  VRChatVoiceInput.sln  appsettings.example.json  build-funasr-nano-runtime.ps1  build-paraformer-runtime.ps1  build-portable.cmd  build-portable.ps1  build-sensevoice-runtime.ps1  fbank_lfr_cmvn_feature.json  fetch-openvr.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: CONFIGURATION.md  DEVELOPMENT_PLAN.md  MODEL_BENCHMARK.md  MODEL_DOWNLOADS.md  PARAFORMER_RUNTIME.md  SENSEVOICE_GPU_BENCHMARK.md  UI_ARCHITECTURE.md
src/VRChatVoiceInput.App/: App.xaml  App.xaml.cs  AppFileLogger.cs  ApplicationVersion.cs  ISettingsWindow.cs  MainWindow.RuntimeSwitchTests.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialIconPaths.cs  ModelDownloadService.cs  NativeLocalization.cs  NativeMainWindow.Diagnostics.cs  NativeMainWindow.General.cs  NativeMainWindow.Models.cs  NativeMainWindow.Profiles.cs  NativeMainWindow.xaml  NativeMainWindow.xaml.cs  NativeWpfAliases.cs  NativeWpfLocalization.cs  ProjectLinks.cs  RuntimeController.cs  StartupRegistration.cs  TrayIconService.cs  VRChatVoiceInput.App.csproj  WebMessageBridge.cs
src/VRChatVoiceInput.App/WebUI/: index.html  package-lock.json  package.json  vite.config.ts
src/VRChatVoiceInput.App/WebUI/src/: gamepad.ts  i18n.ts  main.ts  materialIcons.ts  styles.css  webview.d.ts
src/VRChatVoiceInput.Cli/: ProfileDaemon.cs  Program.cs  VRChatVoiceInput.Cli.csproj
src/VRChatVoiceInput.Core/: VRChatVoiceInput.Core.csproj
src/VRChatVoiceInput.Core/Asr/: AsrProviderFactory.cs  ExternalProcessAsrRunner.cs  FunAsrNanoGgufProvider.cs  IAsrProvider.cs  ParaformerGgufProvider.cs  Qwen3AsrProvider.cs  ResidentExternalAsrWorker.cs  SenseVoiceGgufProvider.cs  WhisperCppProvider.cs
src/VRChatVoiceInput.Core/Audio/: IAudioRecorder.cs
src/VRChatVoiceInput.Core/Configuration/: AppConfiguration.cs  ApplicationProfileResolver.cs  ProfileConfiguration.cs
src/VRChatVoiceInput.Core/Input/: IPushToTalkInput.cs
src/VRChatVoiceInput.Core/Output/: ITextOutput.cs  VrChatOscOutput.cs
src/VRChatVoiceInput.Core/Sessions/: PttSessionCoordinator.cs  SegmentedRecognitionSession.cs
src/VRChatVoiceInput.OpenVR/: VRChatVoiceInput.OpenVR.csproj
src/VRChatVoiceInput.Windows/: VRChatVoiceInput.Windows.csproj
src/VRChatVoiceInput.Windows/Audio/: MicrophoneLevelMonitor.cs  WasapiAudioRecorder.cs
src/VRChatVoiceInput.Windows/Input/: CompositePushToTalkInput.cs  GlobalKeyboardChordCapture.cs  GlobalKeyboardPttInput.cs  GlobalMouseButtonCapture.cs  GlobalMousePttInput.cs  SteamVrPttInput.cs  XInputGamepadPttInput.cs
src/VRChatVoiceInput.Windows/Output/: CapturedWindowTextOutput.cs  ForegroundApplicationInspector.cs
src/VRChatVoiceInput.Windows/Properties/: AssemblyInfo.cs
src/VRChatVoiceInput.Windows/Runtime/: DeferredAsrProvider.cs  ProfileRuntimeHost.cs  VulkanDeviceInspector.cs
src/VRChatVoiceInput.Windows/SteamVR/: bindings_generic.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json  voiceinput_actions.json
