<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VRChatVoiceInput.Core\VRChatVoiceInput.Core.csproj" />
    <ProjectReference Include="..\VRChatVoiceInput.Windows\VRChatVoiceInput.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\third_party\openvr\openvr_api.dll" Link="openvr_api.dll" Condition="Exists('..\..\third_party\openvr\openvr_api.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
